{
  "name": "testReactNative",
  "version": "0.0.1",
  "private": true,
  "author": "langphong",
  "license": "MIT",
  "scripts": {
    "dev": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 5s'",
    "ios-release": "react-native run-ios --configuration Release --simulator='iPhone 5s'",
    "release": "react-native run-android --variant=release",
    "lint": "eslint --ext .js ./src --fix",
    "generate": "plop --plopfile ./generators/index.js",
    "storybook": "storybook start -p 7007",
    "prestorybook": "rnstl",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest && eslint ./src"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./storybook"
      ],
      "pattern": "**/**.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "global": "^4.4.0",
    "i18n-js": "^3.5.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "native-base": "^2.13.8",
    "plop": "^2.5.4",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-localize": "^1.3.3",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.3",
    "reselect-immutable-helpers": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react-native": "^5.3.14",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "16.13.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
